<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:onClick="showActionDialog"
    android:orientation="vertical" >

	<GridLayout 
	    android:id="@+id/cardBackgroundGridLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/spaceship"
	    android:columnCount="1"
	    android:layout_weight="1.0" 
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    >
	
	    <TextView
	        android:id="@+id/cardTitleLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="27dp"
	        android:layout_column="0"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_row="0"
	        android:background="@drawable/card_title_bar"
	        android:gravity="center"
	        android:text="Niszczyciel"
	        android:textColor="#000"
	        android:textAlignment="center"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/cardCostLabel"
	        android:layout_width="68dp"
	        android:layout_height="91dp"
	        android:layout_column="0"
	        android:layout_gravity="right|top"
	        android:layout_row="0"
	        android:background="@drawable/card_cost"
	        android:text="5"
	        android:textSize="55dp"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#000" 
	        android:paddingRight="12dp"
	        android:textAlignment="center"
	        android:gravity="right"/>

	    <TextView
	        android:id="@+id/cardTypeLabel"
	        android:layout_height="39dp"
	        android:layout_column="0"
	        android:layout_gravity="center_horizontal|bottom"
	        android:layout_row="0"
	        android:background="@drawable/card_subtitle_bg"
	        android:text="Statek - Okręt bitewny"
	        android:textColor="#000"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:gravity="center"/>
	
	</GridLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="@drawable/card_description_bg"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:id="@+id/cardActionsLinearLayout" >

		<TextView
	        android:id="@+id/cardDescriptionText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Przykładowy opis akcji, która może zostać wykonana. To pole zostanie zastąpione przez button"
	        android:textColor="#000"
	        android:padding="10dp" />
				
<!-- 		<LinearLayout -->
<!-- 		    android:layout_width="match_parent" -->
<!-- 		    android:layout_height="wrap_content" > -->
<!-- 		</LinearLayout> -->
		
		

	</LinearLayout>
	
	
	
</LinearLayout>